<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Tokyo Cars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Homepage/CSS/experiences.css">
</head>
<body>

     <div class="container-fluid"> 
     <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <a class="navbar-brand" href="index.html"><img src="Homepage/photos/tokyologo.png" alt="Logo" height="225%"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cars.html">CARS</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="experiences.html">EXPERIENCES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calculator.html">CALCULATOR</a>
        </li>
       
      </ul>
      <form class="d-flex navbar-search">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btnSearch" type="button">Search</button>
      </form>
  </div>
  </div>

  <div class="container mt-5">

    <h2 class="h2Expeirence">DIVE INTO THE EXPERIENCES</h2>

  <div class="photos">
    <div class="photo-section section-1">
      <img src="Homepage/photos/laprace1.avif" class="photo photo1" alt="bmwlaprace">
      <p id="photo1des" class="carDesc">
       <b>TO LE MANS AND ALL OVER THE WORLD.<br> </b>
FIA World Endurance Championship. 12 manufacturers, 18 hypercars, 18 GT3 cars: the FIA World Endurance Championship is "the place to be" in global endurance racing in the 2025 season.    </div>
    </div>

 <div id="carSlider" class="carousel slide" data-bs-ride="carousel">
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carSlider" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carSlider" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carSlider" data-bs-slide-to="2"></button>
    
    <!-- Add more buttons for more slides -->
  </div>
  
  <!-- Slides -->
  <div class="carousel-inner" width="50%">
    <!-- Slide 1 -->
    <div class="carousel-item active">
      <a href="BMWM4Coupe.html">
        <img src="Homepage/photos/bmwM4.avif" class="d-block w-100" alt="BMW M4">
        <div class="carousel-caption d-none d-md-block">
          <h5>BMW M4 Competition Coupe</h5>
          <p>Click to view details</p>
        </div>
      </a>
    </div>
    
    <!-- Slide 2 -->
    <div class="carousel-item">
      <a href="BMWM3Sedan.html">
        <img src="Homepage/photos/bmwm3.avif" class="d-block w-100" alt="bmwm3">
        <div class="carousel-caption d-none d-md-block">
          <h5>BMW M3 Sedan</h5>
          <p>Click to view details</p>
        </div>
      </a>
    </div>
    
    <!-- Slide 3 -->
    <div class="carousel-item">
      <a href="BMWM2.html">
        <img src="Homepage/photos/bmwm2cs.avif" class="d-block w-100" alt="bmw m2">
        <div class="carousel-caption d-none d-md-block">
          <h5>BMW M2 CS</h5>
          <p>Click to view details</p>
        </div>
      </a>
    </div>
  </div>
  
  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carSlider" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carSlider" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

   
    <div class="photo-section section-2">
      <img src="Homepage/photos/mclarenlaprace.webp" class="photo photo2" alt="mclarenlaprace">
      <p id="photo2des" class="carDesc">
        <b>McLAREN Mastercard Formula 1 Team.</b><br>
After our first taste of victory in F1 at the 1968 Belgian Grand Prix, McLaren has gone on to secure 203 Grand Prix wins, winning 13 Drivers' World Championships and 10 Constructors' World Championships.
<br>
Whether it’s the F1 drivers on track, mechanics in the garage, the team on the pit wall, or engineers in the MTC, we are united by bravery, ingenuity, and the thrill of the chase.
        </p>
    </div>

    <div class="photos">
    <div class="photo-section section-1">
      <img src="Homepage/photos/mustanglaprace.webp" class="photo photo1" alt="mustanglaprace">
      <p id="photo1des" class="carDesc">
       <b>
Melbourne Sandown Raceway V8 Mustang 6 Lap Drive.<br> </b>
Ford throws down the gauntlet to Porsche, Mercedes-AMG, Lamborghini and others with sub-seven minute Nurburgring lap time in Mustang GTD. The 2025 Ford Mustang GTD has lapped the 20.832km-long Nurburgring circuit in Germany with a record-setting time of six minutes and 57.685 seconds, making it the sixth quickest around the infamous racetrack and the number one US-built model.
</p>    
</div>

    <div class="photo-section section-2">
      <img src="Homepage/photos/fordraptorexperience.webp" class="photo photo2" alt="fordraptorexperience">
      <p id="photo2des" class="carDesc">
        <b>RAPTOR R ASSAULT.</b><br>
The Ford Raptor experience is characterized by extreme, high-performance off-road capability, often described by users as a "dream come true" and "like driving on a cloud" due to its smooth ride quality, which surprises many coming from stiffer, traditional trucks. Owners frequently praise the vehicle's speed, responsiveness, and aggressive styling, particularly in the Ranger Raptor, which is described as feeling like a sports car in Sport mode.</p>

    </div>
    </div>


    </div>

     <table class="table1"> 
  <tr>
 <th>Quick Links</th>
  </tr>
  <tr>
    <td><a href="index.html" class="table-btn">HOME</a></td>
  </tr>
  <tr>
    <td><a href="cars.html" class="table-btn">CARS</a></td>
  </tr>
  <tr>
    <td><a href="Experiences.html" class="table-btn">EXPERIENCES</a></td>
  </tr>
  <tr>
    <td><a href="calculator.html" class="table-btn">CALCULATOR</a></td>
  </tr>
    </table>
</body>
</html>
